[params]
stock_name = "BANKNIFTY"
input_date = 2019-01-01
entry_time = 09:24:59
squareoff_time = 15:19:59
otype=['CE','PE']
week_expiry = 1
tr_segment = 2
stoploss_target_combo = [[1.5,0.5], [2,0.5]]









































; matching_row['tr_time'] == squareoff_time
; # date = row['tr_date']
;     # otype = row['otype']
;     # target = row['target']
;     # stoploss = row['stoploss']
    
;     # matching_rows = dff[
;     #     (dff['tr_date'] == date) &
;     #     (dff['tr_time'] <= squareoff_time) &
;     #     (dff['week_expiry'] == week_expiry) &
;     #     (dff['tr_time'] > entry_time)&(dff['tr_close']>=200)&
;     #     (dff['otype'] == otype)&((dff['tr_low'] <= target) | (dff['tr_high'] >= stoploss))
;     # ]
;     # print(matching_rows)
    
;     # if not matching_rows.empty:
;     #     matching_row_row = matching_rows.sort_values('tr_close').iloc[0]  # Take the first matching row    
;     #     print(matching_row_row)
;     #     exit_type = None
;     #     exit_price = None
;     #     exit_time = None

;     #     if matching_row_row['tr_time'] > entry_time:
;     #         if matching_row_row['tr_low'] <= target:
;     #             exit_type = 'TARGET'
;     #             exit_price = target
;     #             exit_time = matching_row_row['tr_time']
;     #         elif matching_row_row['tr_high'] >= stoploss:
;     #             exit_type = 'STOPLOSS'
;     #             exit_price = stoploss
;     #             exit_time = matching_row_row['tr_time']
;     #     if matching_row_row['tr_time'] == squareoff_time:
;     #         exit_type = 'SQOFF'
;     #         exit_price = matching_row_row['tr_close']
;     #         exit_time = squareoff_time

;     #     row['exit_type'] = exit_type
;     #     row['exit_price'] = exit_price
;     #     row['exit_time'] = exit_time
                
;     # return row